*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 0%);
  --color-tertiary: hsl(0, 0%, 55%);
  --color-tertiary-d: hsl(0, 0%, 41%);

  --font-family-1: "Alata", sans-serif;
  --font-family-2: "Josefin Sans", sans-serif;

  --Light-red: hsl(0, 88%, 97%);
  --Orangey-yellow: hsl(39, 100%, 94%);
  --Green-teal: hsl(167, 91%, 91%);
  --Cobalt-blue: hsl(235, 100%, 95%);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);

  /*gradiant color*/

  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);

  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);
}

html:focus-within {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
picture,
svg,
video {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 18px;
  font-family: "Hanken Grotesk", sans-serif;
  background-color: white;
  align-items: center;
  display: flex;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.box {
  background-color: var(--White);
  border-radius: 25px;
  width: 600px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(68, 0, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.column1 {
  background-image: linear-gradient(
    var(--Light-slate-blue),
    var(--Light-royal-blue)
  );
  border-radius: 25px;
  color: white;
  flex: 50%;
  padding: 25px;
}
.column1 .result {
  color: var(--Light-lavender);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.circle {
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(var(--Violet-blue), var(--Persian-blue));
  border-radius: 50%;
  margin: 20px auto;
}
.circle p {
  font-size: 15px;
  color: var(--color-tertiary);
}
.great {
  text-align: center;
  font-size: 25px;
  line-height: 1.5;
}
.text {
  text-align: center;
  font-size: 17px;
  color: var(--Light-lavender);
}
.circle p span {
  display: block;
  font-size: 50px;
  color: var(--color-primary);
  font-weight: 900;
  line-height: 1.2;
}

.column2 {
  background-color: var(--White);
  flex: 50%;
  padding: 25px;
  border-radius: 25px;
}

.column2 .summary {
  color: var(--Dark-gray-blue);
  text-align: start;
  font-size: 20px;
  font-weight: 700;
}
.icons {
  margin-top: 20px;
}
.reaction {
  background-color: var(--Light-red);
  display: flex;
  border-radius: 7px;
  padding: 10px;
  justify-content: space-between;
}
.reactionContent {
  display: flex;
  gap: 10px;
}
.Reaction_t {
  font-size: 15px;
  color: red;
}
.number_r {
  color: var(--Dark-gray-blue);
  font-size: 15px;
}
.number_r span {
  color: var(--color-tertiary);
}
.memory {
  background-color: var(--Orangey-yellow);
  display: flex;
  border-radius: 7px;
  padding: 10px;
  margin-top: 15px;
  justify-content: space-between;

}
.memoryContent {
  display: flex;
  gap: 10px;
}
.memory_t {
  font-size: 15px;
  color: rgb(251, 184, 0);
}
.number_m {
  color: var(--Dark-gray-blue);
  font-size: 15px;
}
.number_m span {
  color: var(--color-tertiary);
}

.verbal {
  background-color: var(--Green-teal);
  display: flex;
  border-radius: 7px;
  padding: 10px;
  margin-top: 15px;
  justify-content: space-between;

}
.verableContent {
  display: flex;
  gap: 10px;
}
.verbal_t {
  font-size: 15px;
  color: rgb(2, 209, 2);
}
.number_v {
  color: var(--Dark-gray-blue);
  font-size: 15px;
}
.number_v span {
  color: var(--color-tertiary);
}
.visual {
  background-color: var(--Cobalt-blue);
  display: flex;
  border-radius: 7px;
  padding: 10px;
  margin-top: 15px;
  justify-content: space-between;

}
.visualContent {
  display: flex;
  gap: 10px;
}
.visual_t {
  font-size: 15px;
  color: blue;
}
.number_s {
  color: var(--Dark-gray-blue);
  font-size: 15px;
}
.number_s span {
  color: var(--color-tertiary);
}
.button{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.btn {
  background-color: var(--Dark-gray-blue);
  border-radius: 50px;
  border: none  ;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 30px;
  width: 100%;
  transition: 0.3s;

}
.btn:hover {
background-image: linear-gradient(  var(--Light-slate-blue),
var(--Light-royal-blue));
}

@media (max-width: 640px) {
  .box{
    display: block;
    width: 300px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: none;
  }
  .column2{
    border-radius: 0px 0px 20px 20px;
    box-shadow: none;
  }
}